* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*---------- GERAL ---------- */
html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

:root {
  --primary-color: hsl(17, 75%, 63%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97);
  --brand-light: rgb(255, 223, 209);

  --bg-light: rgb(253, 249, 246);

  --nav-height: 7.2rem;
  --container-width: 37.5rem;

  font-size: 62.5%; /*1rem = 10px  (lidar com acessibilidade)*/
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;
  overflow: overlay;

  background: var(--bg-light);
}

.wrapper {
  width: 100vw;
  max-width: var(--container-width);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding: 10rem 0;
}

/*---------- HOME ----------*/
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: calc(104rem + var(--nav-height));

  background-color: var(--brand-light);
}

/*---------- ANTES DA IMAGEM DA MULHER ----------*/
#home h4 {
  color: var(--primary-color);
  font-size: 1.4rem;

  margin-bottom: 1.6rem;
}

#home h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  color: var(--paragraph);
  font-weight: 400;

  margin-bottom: 3.2rem;
}

button.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  background: #2d856f;

  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  border: none;
  border-radius: 4rem;

  width: 26.3rem;
  height: 6.2rem;
  margin: 0 auto;
  margin-bottom: 6rem;
}

/*---------- IMAGEM MULHER ----------*/
#home img.woman {
  display: block;

  width: 29rem;
  margin: 0 auto;
  object-position: 0 2rem;
}

/*---------- CARD INFOS ----------*/
#home .infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;

  background-color: white;

  width: 100%;
  height: 47rem;
  margin: 0 auto;
  padding: 4rem 0;

  border-radius: 2rem;
  border: 1px solid var(--brand-light);
}

#home .info h3 {
  color: var(--headline);
  font-size: 4.8rem;

  margin-bottom: 0.4rem;
}

#home .info p {
  margin: 0;
  color: var(--primary-color);
}

/*---------- LINKS ----------*/
a {
  text-decoration: none;
}

/*---------- NAVIGATION ----------*/
img.logo {
  display: block;

  max-height: calc(0.8 * var(--nav-height));
}

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* max-width: var(--container-width); */
}

nav.scroll {
  background-color: var(--primary-color);

  width: 100vw;
  position: fixed;
  top: 0;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*---------- MENU EXPANDED ----------*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  display: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateX(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;

  transform: translateX(0);
}

body.menu-expanded nav {
  position: relative;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
}

.menu .button {
  background: white;

  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;

  border-radius: 4rem;

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-medias {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded button path {
  stroke: white;
}

/*---------- SUBTITLES ----------*/
.subtitle h2 {
  color: var(--primary-color);
  font-size: 2.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  margin-bottom: 2rem;
}
.subtitle h3 {
  color: var(--headline);
  font-size: 2.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;

  margin-bottom: 2rem;
}

/*---------- SERVICES CARD ----------*/
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background: white;

  border-radius: 1.6rem;
  border: 1px solid var(--brand-light);

  display: flex;
  flex-direction: column;
  padding: 2.4rem;
  text-align: left;
}

#services .card img {
  align-self: flex-end;
}

#services .card h3 {
  margin: 1rem 0;
}
/*---------- FOOTER ----------*/
#footer {
  background-color: var(--primary-color);
}
